
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Spesial Buat Kamu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #fff8f0;
      text-align: center;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
      margin: 10px 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .yes {
      background-color: #4CAF50;
      color: white;
    }
    .no {
      background-color: #f44336;
      color: white;
    }
    img {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Spesial Buat Kamu</h2>
    <p>🙏 Mohon maaf karena saya telah menghujat tuan putri yang cantik ini. Saya menyesal dan tidak akan mengulanginya lagi pada hari ini, gatau kalau besok. 😟 Permintaan maaf ini aku tulis dari lubuk hati yang paling dalam, sekitar 10cm lah dari tubuh bagian luar. Sekali lagi mohon maafkan aku tuan putri yang cantik. 🙇 Aku mohon ampun dan mohon maaf darimu.</p>
    <img src="https://cdn.openai.com/chat-assets/user-uploads/file_00000000bf5861f68c959e1ec834775c.png" alt="Anak minta maaf ke tuan putri" />
    <div id="options">
      <button class="yes" onclick="document.getElementById('options').innerHTML='<p style='font-size:18px; margin-top:20px;'>Terima kasih telah memaafkan saya tuan putri, tolong jangan ngambek lagi kepada saya.</p>'">Dimaafkan</button>
      <button class="no" onclick="this.remove()">Tidak Dimaafkan</button>
    </div>
  </div>
</body>
</html>
